{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "proyecto de prueba para el curso de bootstrap4",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "scss": "node-sass -o static/css/ static/scss/",
    "watch:scss": "onchange 'static/css/*.scss' -- npm run scss",
    "clean": "rimraf dist",
    "imagemin": "imagemin static/images/* --out-dir dist/images",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html",
    "build": "npm run clean && npm run scss && npm run imagemin && npm run usemin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/joenco/proyectoJuegosConBoostrap.git"
  },
  "author": "Jorge Ortega",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.15.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "compress-images": "^1.5.8",
    "copyfiles": "^2.1.1",
    "cssmin": "^0.4.3",
    "del": "^5.0.0",
    "grunt": "^1.0.4",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-imagemin": "^3.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-filerev": "^2.3.1",
    "grunt-usemin": "^3.1.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-flatmap": "^1.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^6.0.0",
    "gulp-rev": "^9.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-usemin": "^0.3.30",
    "htmlmin": "0.0.7",
    "imagemin-cli": "^5.0.0",
    "jit-grunt": "^0.10.0",
    "lite-server": "^2.5.3",
    "node-sass": "^4.12.0",
    "onchange": "^6.0.0",
    "rimraf": "^2.6.3",
    "time-grunt": "^2.0.0",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.5.1"
  }
}
